{
  "version": "1.0.0",
  "main": "server.ts",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "yarn lint:check && yarn prettier:check"
  },
  "lint-staged": {
    "src/**/*.ts": "yarn lint-prettier"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.41",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node-schedule": "^2.1.5",
    "@types/nodemailer": "^6.4.14",
    "@types/paypal-rest-sdk": "^1.7.9",
    "@types/request-ip": "^0.0.41",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "eslint": "^8.56.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "helmet": "^7.1.0",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "node-device-detector": "^2.0.18",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.8",
    "paypal-rest-sdk": "^1.8.1",
    "request-ip": "^3.3.0",
    "short-unique-id": "^5.0.3",
    "stream": "^0.0.2",
    "stripe": "^14.12.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.16.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/multer": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^3.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
