
# NODE_ENV=development  --> by default set node js
# যখন আমরা প্রোডাকশনে যাব তখন এটিকে প্রোডাকশন দিয়ে দিতে হবে 
# NODE_ENV=production
NODE_ENV=development
PORT=5000

DATABASE_URL_ATLAS=mongodb+srv://sampod:sampod@cluster0.9yhpi6m.mongodb.net/kartick_education?retryWrites=true&w=majority

DATABASE_URL_COMPASS=mongodb://127.0.0.1:27017/kartick_education
# ------ vps -- server to get url ---------
# DATABASE_URL_COMPASS=mongodb://sampod:Abir7267636@5.183.9.180:27017/salon

LOCALHOST_CLIENT_SIDE=http://localhost:3000
REAL_HOS_CLIENT_SIDE=https://d

LOCALHOST_SERVER_SIDE=http://localhost:5000

REAL_HOST_SERVER_SIDE=https://api.iblossomlearn.org

IMGBB_KEY = 614779edaf6e29425b8b29401cf9288f


BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'f79BO1PIeU5P4fw0ddd71ukQ3GpCd1oQlpfiiWK8Za85r1w16Yb57'

ENCRYPTION_SECRET= '1ZXIiOiddJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQ1MjYwMywiaWF0IjoxNjg5NDUyNjAzfQ'

JWT_EXPIRES_IN=365d
# JWT_EXPIRES_IN=1m
JWT_REFRESH_SECRET='817Zdd94C9C60OppX7jVsCruEDT2Xec38FQjipRdGdtNo1q3M17M0vMNl72mSBa14u'
JWT_REFRESH_EXPIRES_IN=365d


DEFAULT_STUDENT_PASS="studentpass123"
DEFAULT_MODERATOR_PASS="moderatorpass123"
DEFAULT_ADMIN_PASS="adminpass123"


STRIPE_SK="sk_test_51M6MdfAdJu4EQtRSvAOQdXZyiOnBlW8MtWgwGj6AsurxorO8BVlQ8pP3XP0OKeTQeG0wPj1cYa4nRmFwxD7SQjGG00VZ0cdkaw"
STRIPE_PK="pk_test_51M6MdfAdJu4EQtRS8tBWituEbmkenJzMLqByrl2hBhZ47U8p8sGAKdC05mwlEiZVCNntARDELfFH7xjofCb8Z99N004Y63poiB"

PAYPLE_CLIENT_ID="ASQM0p3Z8mg-X9p7bzNzW7tEElz4VFZWzek3sfDbBjGO4RLX6p5IdoS1pnjhL1u8tejkyEQKSiWquW0K"

PAYPLE_SECRET_KEY="EHcNsiRt5IqGbKkw0G_0cXLjCRIABdqgabWlj6KcphsP5Te260WJCnxEThuhrpBoFCOFbUHAlCHNSc7V"

NODEMAILER_EMAIL=sampodsubroto03@gmail.com,
NODEMAILER_ADMIN_EMAIL="sampodnath0@gmail.com"
NODEMAILER_EMAIL_PASS=ayumgkyaqhkflyza
NODEMAILER_EMAIL_test=ayum